def luhnCheck(cardNumber):
    def digits(n):
        return [int(d) for d in str(n)]
    digits1 = digits(cardNumber)
    oddDigits = digits1[-1::-2]
    evenDigits = digits1[-2::-2]
    checksum = 0
    checksum += sum(oddDigits)
    for d in evenDigits:
        checksum += sum(digits(d*2))
    if checksum%10==0:
        if int(str(n)[:1]) == 4:
            print ("Card Type: Visa")
        elif int(str(n)[:2]) == 51 or int(str(n)[:2]) == 52 or int(str(n)[:2]) == 53 or int(str(n)[:2]) == 54 or int(str(n)[:2]) == 55:
            print ("Card Type: MasterCard")
    else:
        print("invalid credit card.")
    return checksum % 10
while True:
    n = input("Incert Credit Card Number:")    
    if len(n) != 16:
        print ("This number has not 16 digits.")    
    else:
        luhnCheck(n)
